<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wholee.platform</groupId>
		<artifactId>scheduler</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<artifactId>scheduler-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.wholee.platform</groupId>
			<artifactId>scheduler-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wholee.platform</groupId>
			<artifactId>scheduler-common</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.clubfactory.boot</groupId>
			<artifactId>wozai-boot-starter-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.clubfactory.boot</groupId>
			<artifactId>wozai-boot-starter-cat</artifactId>
		</dependency>

		<dependency>
			<groupId>com.clubfactory.boot</groupId>
			<artifactId>wozai-boot-starter-vms</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-aws</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-bundle</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api-bundle</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aliyun.emr</groupId>
			<artifactId>emr-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tencentcloudapi</groupId>
			<artifactId>tencentcloud-sdk-java-vms</artifactId>
		</dependency>
		-->

		<dependency>
			<groupId>com.tencentcloudapi</groupId>
			<artifactId>tencentcloud-sdk-java-emr</artifactId>
		</dependency>


		<dependency>
			<groupId>com.qcloud.cos</groupId>
			<artifactId>hadoop-cos</artifactId>
		</dependency>

		<dependency>
			<groupId>com.clubfactory.boot</groupId>
			<artifactId>wozai-boot-starter-cos</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>


		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-examples</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

	</dependencies>
</project>
