hadoop.kerberos.authentication.enable=false

java.security.krb5.conf.path=/etc/krb5.conf
login.user.keytab.username=hdfs@EMR.COM
login.user.keytab.path=/opt/hdfs.keytab

yarn.rm.ha.hosts=rm1,rm2,rm3
yarn.rm.http.port=8088
yarn.super.user=yarn


scheduler.env.path=/root/opt/scheduler-server/conf/.scheduler_profile


# airflow task元数据相关
airflow.datasource.url=
airflow.datasource.username=
airflow.datasource.password=


# worker内存总量,单位:GB
worker.total.memory.size=8

# 各类Task占用得内存峰值，单位：MB
hive.task.memory.peak=1024
spark.task.memory.peak=1024
shell.task.memory.peak=512
python.task.memory.peak=512
java.task.memory.peak=512
etl.task.memory.peak=2048

data.begin.time.delta.hours=8
data.end.time.delta.hours=16
